<!DOCTYPE html>
<html lang="en">
<head>
<title>LO, Chi-kiu 羅致翹 (Jackie)</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/40c8862117.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kiwi+Maru">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New+Tegomin">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body class="w3-dark-grey">

<div class="w3-dark-grey w3-content" style="max-width:2000px">

	<!-- Site title -->
	<div class="w3-black w3-content w3-container" style="max-width:900px">
		<img src="images/Portrait-square-small.jpg" alt="Small icon portrait" style="vertical-align:text-bottom"/>
		<a href="index.html" class="w3-padding-large" style="text-decoration:none;color:inherit;font-size:48px;font-family:'Kiwi Maru';">LO, Chi-kiu 羅致翹 (Jackie)</a>
		<div  style="text-align:center" class="w3-wide">
		<a href="https://nrc.canada.ca/en/corporate/contact-us/nrc-directory-science-professionals/chi-kiu-jackie-lo" target="_blank"> <i class="fas fa-id-badge" style="font-size:27px"></i></a>&nbsp;
		<a href="https://scholar.google.com/citations?user=lazgN5IAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.semanticscholar.org/author/Chi-kiu-Lo/37315056" target="_blank"><i class="ai ai-semantic-scholar" style="font-size:27px"></i></a>&nbsp;
		<a href="https://orcid.org/0000-0001-8714-7846" target="_blank"><i class="ai ai-orcid" style="font-size:27px"></i></a>&nbsp;
		<a href="https://github.com/chikiulo" target="_blank"><i class="fab fa-github" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.linkedin.com/in/chikiu-jackie-lo/" target="_blank"><i class="fab fa-linkedin" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.facebook.com/jackie.chikiu.lo/" target="_blank"><i class="fab fa-facebook" style="font-size:27px"></i></a>&nbsp;
		<a href="https://twitter.com/jackiecklo" target="_blank"><i class="fab fa-twitter" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.youtube.com/channel/UC3Kga0YjumHqPmw0GpwPwdw" target="_blank"><i class="fab fa-youtube" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.clubhouse.com/@jackielo" target="_blank"><span class="material-icons">waving_hand</span></a>
		</div>
	</div>
	
	<!-- Navbar -->
	<div class="w3-grey w3-content w3-container" style="max-width:900px">
		<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
		<a href="research.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Research</a>
		<a href="publications.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Publications</a>
		<a href="awards.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Grants & Awards</a>
		<a href="teaching.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Teaching</a>
		<a href="service.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Community</a>
		<a href="world.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">The World</a>
		<a href="creation.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Creation</a>
		<!-- 
		<div class="w3-dropdown-hover w3-hide-small">
		  <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
		  <div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="#" class="w3-bar-item w3-button">Merchandise</a>
			<a href="#" class="w3-bar-item w3-button">Extras</a>
			<a href="#" class="w3-bar-item w3-button">Media</a>
		  </div>
		</div>
		<a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
		-->
	</div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-grey w3-hide w3-hide-large w3-hide-medium w3-top">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
    <a href="research.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
    <a href="publications.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Publications</a>
    <a href="awards.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Grants & Awards</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Teaching</a>
    <a href="service.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Community</a>
    <a href="world.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">The World</a>
	<a href="creation.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" onclick="myFunction()">Creations</a>
</div>

<!-- Page content -->
<div class="w3-dark-grey w3-content" style="max-width:2000px">

	<div class="w3-black w3-container w3-content" style="max-width:900px">
		<p><i class="fa-solid fa-quote-left"></i><span style="font-family: 'New Tegomin'">翹翹錯薪、言刈其楚。</span> --【詩經．國風．周南．漢廣】</p>
	</div>
	<!-- About me Section -->
	<div class="w3-black w3-container w3-content" style="max-width:900px">
		<h2>About me</h2>
		<p class="w3-justify">
			<img src="images/Portrait-square.jpg" width="320" height="320" align="right" hspace="10"/>
			<img src="images/stamp.jpg" width="90" height="90" align="left" hspace="10"/>
			My name is 羅致翹 (<a href="https://en.wikipedia.org/wiki/Cantonese" target="_blank" rel="noopener noreferrer">Cantonese</a>:
			<audio controls="controls" style="width:205px !important;height:12px !important;"><source src="audio/羅致翹.mp3" type="audio/mpeg"/><a href="audio/羅致翹.mp3">download audio<a></a></a></audio> 
			| <a href="https://en.wikipedia.org/wiki/Jyutping" target="_blank" rel="noopener noreferrer">Jyutping</a>: lo4 zi3 kiu4 
			| IPA: /lɔː˨˩/ /tsiː˧/ /kʰiːu˨˩/). 
			"羅" is my family name. "致" means "becoming" and "翹" means "the topmost; the best". My father wishes me to strive for the best in my life. 
			On the left, it is my <a href="https://en.wikipedia.org/wiki/Seals_in_the_Sinosphere#Name_%E5%90%8D%E5%8D%B0" target="_blank" rel="noopener noreferrer">name seal</a> <a href="https://en.wikipedia.org/wiki/Seal_carving" target="_blank" rel="noopener noreferrer">carved</a> in <a href="https://en.wikipedia.org/wiki/Seal_script" target="_blank" rel="noopener noreferrer">seal script</a>.
		</p>
		<p style="text-align: justify;">
			The English transliteration of my name in academic publications is LO, Chi-kiu. 
			For those who do not speak Cantonese or for simplicity, you can call me Jackie.
		</p>
		<p style="text-align: justify;">
			Gender pronoun: any. Pronouns in Cantonese are ungendered. Thus, I feel comfortable with being referred to using any gender pronoun in any language. 
		</p>

		<h3>Contact Info</h3>
		<p>Email: chikiu.&lt;Familyname&gt;@nrc-cnrc.gc.ca; chikiu.&lt;Familyname&gt;@gmail.com<br/>
		Web: <a href="https://chikiu-jackie-lo.org" target="_self" rel="noopener noreferrer">https://chikiu-jackie-lo.org</a><br/>
		Github: <a href="https://github.com/chikiulo" target="_blank" rel="noopener noreferrer">https://github.com/chikiulo</a><br />
		Phone: +1 613 993 5205 (office)<br/>
		Address: M-50, 1200 Montreal Road, Ottawa, ON, Canada, K1A 0R6.</p>
	</div>
	
	<!-- Bio Section -->
 
	<div class="w3-black w3-container w3-content" style="max-width:900px">
		<h2>Bio</h2>
		<p style="text-align: justify;">
			Dr. Chi-kiu (Jackie) Lo is a senior research officer in the multilingual text processing team of the 
			<a href="http://www.nrc-cnrc.gc.ca/eng" target="_blank" rel="noopener noreferrer">National Research Council Canada (NRC-CNRC)</a>. 
			Dr. Lo graduated with a Doctor of Philosophy (PhD) degree in 
			<a href="https://www.cse.ust.hk/" target="_blank" rel="noopener noreferrer">Computer Science and Engineering (CSE)</a> from the 
			<a href="https://www.ust.hk/" target="_blank" rel="noopener noreferrer">Hong Kong University of Science and Technology (HKUST)</a>.
		</p>
		<p style="text-align: justify;">
			Born and raised in Hong Kong as a trilingual, Jackie speaks native Cantonese, fluent English and Mandarin and begins learning French recently. 
			Jackie's research interest is multilingual natural language processing with particular focus on semantics in machine translation (MT), its 
			quality evaluation and estimation. Jackie is the designer of a unified semantic MT quality evaluation and estimation metric, 
			<a href="yisi.html">YiSi</a>. YiSi is readily available for evaluating translation quality in any language 
			using frame semantics and contextual embeddings. YiSi correlates very well with human in the metrics shared tasks of 
			the Conference on Machine Translation (WMT) for recent years. YiSi-based semantic textual similarity systems are also consistently 
			the leading performers in the WMT parallel corpus filtering and alignment shared tasks. Jackie was awarded the Rising Star 
			in the Digital Technologies Research Center of the NRC-CNRC in 2018. Jackie served as the co-chair for the diversity and inclusion committee 
			in EMNLP 2019 and NAACL 2025, the area co-chair for machine translation in ACL 2020, COLING 2022, ACL 2023 and organizing committee member 
			for the WMT Metrics shared task since 2021.
		</p>
	</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-dark-grey w3-xlarge">
	<p class="w3-medium">&copy; 2024 LO, Chi-kiu 羅致翹 (Jackie) | Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
