<!DOCTYPE html>
<html lang="en">
<head>
<title>LO, Chi-kiu 羅致翹 (Jackie)</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/40c8862117.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kiwi+Maru">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New+Tegomin">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body class="w3-dark-grey">

<div class="w3-dark-grey w3-content" style="max-width:2000px">

	<!-- Site title -->
	<div class="w3-black w3-content w3-container" style="max-width:900px">
		<img src="images/Portrait-square-small.jpg" alt="Small icon portrait" style="vertical-align:text-bottom"/>
		<a href="index.html" class="w3-padding-large" style="text-decoration:none;color:inherit;font-size:48px;font-family:'Kiwi Maru';">LO, Chi-kiu 羅致翹 (Jackie)</a>
		<div  style="text-align:center" class="w3-wide">
		<a href="https://nrc.canada.ca/en/corporate/contact-us/nrc-directory-science-professionals/chi-kiu-jackie-lo" target="_blank"> <i class="fas fa-id-badge" style="font-size:27px"></i></a>&nbsp;
		<a href="https://scholar.google.com/citations?user=lazgN5IAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.semanticscholar.org/author/Chi-kiu-Lo/37315056" target="_blank"><i class="ai ai-semantic-scholar" style="font-size:27px"></i></a>&nbsp;
		<a href="https://orcid.org/0000-0001-8714-7846" target="_blank"><i class="ai ai-orcid" style="font-size:27px"></i></a>&nbsp;
		<a href="https://github.com/chikiulo" target="_blank"><i class="fab fa-github" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.linkedin.com/in/chikiu-jackie-lo/" target="_blank"><i class="fab fa-linkedin" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.facebook.com/jackie.chikiu.lo/" target="_blank"><i class="fab fa-facebook" style="font-size:27px"></i></a>&nbsp;
		<a href="https://twitter.com/jackiecklo" target="_blank"><i class="fab fa-twitter" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.youtube.com/channel/UC3Kga0YjumHqPmw0GpwPwdw" target="_blank"><i class="fab fa-youtube" style="font-size:27px"></i></a>&nbsp;
		<a href="https://www.clubhouse.com/@jackielo" target="_blank"><span class="material-icons">waving_hand</span></a>
		</div>
	</div>
	
	<!-- Navbar -->
	<div class="w3-grey w3-content w3-container" style="max-width:900px">
		<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
		<a href="research.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Research</a>
		<a href="publications.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Publications</a>
		<a href="awards.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Grants & Awards</a>
		<a href="teaching.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Teaching</a>
		<a href="service.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Community</a>
		<a href="world.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">The World</a>
		<a href="creation.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">Creation</a>
		<!-- 
		<div class="w3-dropdown-hover w3-hide-small">
		  <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
		  <div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="#" class="w3-bar-item w3-button">Merchandise</a>
			<a href="#" class="w3-bar-item w3-button">Extras</a>
			<a href="#" class="w3-bar-item w3-button">Media</a>
		  </div>
		</div>
		<a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
		-->
	</div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-grey w3-hide w3-hide-large w3-hide-medium w3-top">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
    <a href="research.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
    <a href="publications.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Publications</a>
    <a href="awards.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Grants & Awards</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Teaching</a>
    <a href="service.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Community</a>
    <a href="world.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">The World</a>
	<a href="creation.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" onclick="myFunction()">Creations</a>
</div>

<!-- Page content -->
<div class="w3-dark-grey w3-content" style="max-width:2000px">
	<div class="w3-black w3-container w3-content" style="max-width:900px">
		<p style="font-family: 'New Tegomin'"><i class="fa-solid fa-quote-left"></i>大學之道，在明明德，在親民，在止於至善。</p>
		<p style="font-family: 'New Tegomin'"><i class="fa-solid fa-quote-left"></i>古之欲明明徳於天下者，先治其國；欲治其國者，先齊其家；欲齊其家者，先修其身；欲修其身者，先正其心；欲正其心者，先誠其意；欲誠其意者，先致其知，致知在格物。物格而後知至；知至而後意誠；意誠而後心正；心正而後身修；身修而後家齊；家齊而後國治；國治而後天下平。</p>
		<p>--【禮記．大學】</p>
	</div>
</div>

<div class="w3-dark-grey w3-content" style="max-width:2000px">

	<!-- Instructor Section -->
	<div class="w3-black w3-container w3-content" style="max-width:900px">
		<h2>Positions</h2>
		<table class="fixed" border="1"><colgroup> <col width="125px"/> <col width="175px"/> <col width="800px"/> </colgroup>
			<tbody>
				<tr>
				<td>
				<p>2023 - present</p>
				<p>2020 - 2023</p>
				<p>2017 - 2020</p>
				</td>
				<td>
				<p>Treasurer</p>
				<p>President</p>
				<p>Executive member</p>
				</td>
				<td><a href="http://www.pipsc.ca/groups/nrc-ro-rco/subgroups/nrc-ro-rco-ncr" target="_blank" rel="noopener noreferrer">NRC-RO/RCO NCR subgroup, The Professional Institute of the Public Service of Canada (PIPSC)</a></td>
				</tr>
				<tr>
				<td>2014 - present</td>
				<td>Executive member</td>
				<td><a href="https://www.facebook.com/cseaa.hkust">Computer Science and Engineering Alumni Association, HKUST</a></td>
				</tr>
				<tr>
				<td>2016 - 2020</td>
				<td>Secretary</td>
				<td><a href="http://www.pipsc.ca/regions/ncr/branches/ottawa-east-ncr">Ottawa East Branch, PIPSC</a></td>
				</tr>
				<tr>
				<td>2004 - 2008</td>
				<td>Secretary</td>
				<td>St. Francis of Assisi's Caritas School Alumni Association</td>
				</tr>
			</tbody>
		</table>
<p></p>
	</div>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-dark-grey w3-xlarge">
	<p class="w3-medium">&copy; 2024 LO, Chi-kiu 羅致翹 (Jackie) | Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
